ssh_default_user: "{{ user }}"
ssh_user_config:
  - host: '*'
    options:
      - "AddKeysToAgent yes"
      - "UseKeychain yes"
      - "ServerAliveInterval 60"
      - "ServerAliveCountMax 5"
      - "ControlMaster auto"
      - "ControlPath ~/.ssh/sockets/%r@%h-%p"
      - "ControlPersist 600"
      - "ForwardAgent yes"
      - "Compression yes"
      - "VisualHostKey no"
      - "StrictHostKeyChecking no"
      - "UserKnownHostsFile /dev/null"
      - "TCPKeepAlive yes"
      - "ExitOnForwardFailure yes"
      - "ConnectTimeout 5"
  - host: "github.com"
    options:
      - "User git"
      - "Hostname github.com"
      - "ServerAliveInterval 60"
      - "ServerAliveCountMax 5"
      - "ControlMaster auto"
      - "ControlPath ~/.ssh/sockets/%r@%h-%p"
      - "ControlPersist 600"
      - "ForwardAgent yes"
      - "Compression yes"
      - "VisualHostKey no"
      - "StrictHostKeyChecking yes"
      - "UserKnownHostsFile ~/.ssh/known_hosts"
      - "TCPKeepAlive yes"
      - "ExitOnForwardFailure yes"
      - "ConnectTimeout 5"
      - "BatchMode yes"

ssh_additional_user_config: []
