homebrew_taps:
    - "homebrew/cask"
    - "homebrew/cask-fonts"
    - "homebrew/cask-versions"
    - "homebrew/core"
    - "homebrew/services"
    - "koekeishiya/formulae"
    - "chipmk/tap"

homebrew_packages:
    - "act"
    - "asdf"
    - "aws-iam-authenticator"
    - "awscli"
    - "azure-cli"
    - "cmake"
    - "colima"
    - "docker"
    - "pkg-config"
    - "enpass-cli"
    - "gh"
    - "gpg"
    - "jq"
    - "k9s"
    - "kind"
    - "krew"
    - "packer"
    - "sshuttle"
    - "telnet"
    - "tmux"
    - "reattach-to-user-namespace"
    - "watch"
    - "yq"
    - "zsh-autosuggestions"
    - "zsh-fast-syntax-highlighting"
    - "zsh-history-substring-search"

homebrew_casks:
    - "homebrew/cask/notunes"
    - "homebrew/cask/enpass"
    - "homebrew/cask/alfred"
    - "homebrew/cask/1password"
    - "homebrew/cask/1password-cli"
    - "homebrew/cask/iterm2"
    - "homebrew/cask/firefox"
    - "homebrew/cask/rectangle"
    - "homebrew/cask-fonts/font-proggy-clean-tt-nerd-font"
    - "homebrew/cask-fonts/font-awesome-terminal-fonts"
    - "homebrew/cask-fonts/font-fontawesome"
    - "homebrew/cask-fonts/font-meslo-lg-nerd-font"
